/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 31108
License: Customer

Current time: 	Tue May 06 00:02:24 GMT+08:00 2025
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/sofeware/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/sofeware/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	LT
User home directory: C:/Users/LT
User working directory: D:/vi/study_item
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/sofeware/Vivado
HDI_APPROOT: D:/sofeware/Vivado/2018.3
RDI_DATADIR: D:/sofeware/Vivado/2018.3/data
RDI_BINDIR: D:/sofeware/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/sofeware/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/vi/study_item/vivado.log
Vivado journal file location: 	D:/vi/study_item/vivado.jou
Engine tmp dir: 	D:/vi/study_item/.Xil/Vivado-31108-LAPTOP-PFVE9KOE

Xilinx Environment Variables
----------------------------
XILINX: D:/sofeware/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/sofeware/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/sofeware/Vivado/2018.3
XILINX_SDK: D:/sofeware/SDK/2018.3
XILINX_VIVADO: D:/sofeware/Vivado/2018.3
XILINX_VIVADO_HLS: D:/sofeware/Vivado/2018.3


GUI allocated memory:	128 MB
GUI max memory:		3,072 MB
Engine allocated memory: 583 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bx (cp):  Open Project : addNotify
// Opening Vivado Project: D:\vi\study_item\study_item.xpr. Version: Vivado v2018.3 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// Tcl Message: open_project D:/vi/study_item/study_item.xpr 
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 622 MB. GUI used memory: 45 MB. Current time: 5/6/25, 12:02:26 AM GMT+08:00
// TclEventType: PROJECT_NEW
// [GUI Memory]: 99 MB (+101398kb) [00:00:12]
// [Engine Memory]: 666 MB (+547117kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  2926 ms.
// Tcl Message: open_project D:/vi/study_item/study_item.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/sofeware/Vivado/2018.3/data/ip'. 
// [Engine Memory]: 714 MB (+15109kb) [00:00:14]
// Tcl Message: open_project: Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 734.527 ; gain = 139.395 
// [Engine Memory]: 780 MB (+31648kb) [00:00:16]
// Project name: study_item; location: D:/vi/study_item; part: xc7z020clg400-2
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1); // B (D, cp)
// [Engine Memory]: 828 MB (+9261kb) [00:00:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 106 MB (+1788kb) [00:00:30]
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 55 MB. Current time: 5/6/25, 12:02:51 AM GMT+08:00
// Elapsed time: 19 seconds
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "uart_send"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 25 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/vi/study_item/study_item.srcs/sources_1/new/uart_send.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/vi/study_item/study_item.srcs/sources_1/new/uart_send.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// [GUI Memory]: 111 MB (+21kb) [00:01:03]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_send (uart_send.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, uart_send (uart_send.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("uart_send.v", 273, 177); // cl (w, cp)
typeControlKey((HResource) null, "uart_send.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 10 seconds
selectCodeEditor("assemble.v", 355, 216); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 84, 285); // cl (w, cp)
selectCodeEditor("assemble.v", 325, 235); // cl (w, cp)
selectCodeEditor("assemble.v", 326, 194); // cl (w, cp)
selectCodeEditor("assemble.v", 342, 197); // cl (w, cp)
selectCodeEditor("assemble.v", 334, 196); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 330, 220); // cl (w, cp)
selectCodeEditor("assemble.v", 329, 220, false, true, false, false, true); // cl (w, cp) - Control Key - Double Click
selectCodeEditor("assemble.v", 340, 220); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 190, 349); // cl (w, cp)
selectCodeEditor("assemble.v", 32, 348); // cl (w, cp)
selectCodeEditor("assemble.v", 47, 347); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("assemble.v", 191, 288); // cl (w, cp)
selectCodeEditor("assemble.v", 205, 291); // cl (w, cp)
selectCodeEditor("assemble.v", 198, 287, false, true, false, false, false); // cl (w, cp) - Control Key
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("assemble.v", 74, 367); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 326, 355); // cl (w, cp)
selectCodeEditor("assemble.v", 267, 383); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("assemble.v", 21, 376); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 315, 341); // cl (w, cp)
typeControlKey(null, null, 'z');
selectCodeEditor("assemble.v", 191, 341); // cl (w, cp)
selectCodeEditor("assemble.v", 0, 365); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 12, 291); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 7, 405); // cl (w, cp)
selectCodeEditor("assemble.v", 493, 293); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("assemble.v", 189, 220); // cl (w, cp)
selectCodeEditor("assemble.v", 189, 220, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 238, 231); // cl (w, cp)
selectCodeEditor("assemble.v", 238, 231, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 216, 340); // cl (w, cp)
selectCodeEditor("assemble.v", 216, 340, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 251, 346); // cl (w, cp)
selectCodeEditor("assemble.v", 251, 346, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 532, 434); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 14 seconds
selectCodeEditor("assemble.v", 469, 335); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("assemble.v", 357, 371); // cl (w, cp)
selectCodeEditor("assemble.v", 178, 310); // cl (w, cp)
selectCodeEditor("assemble.v", 65, 375); // cl (w, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
dismissDialog("Elaborate Design"); // A (cp)
// TclEventType: ELABORATE_START
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-2 Top: assemble 
// HMemoryUtils.trashcanNow. Engine heap size: 1,023 MB. GUI used memory: 57 MB. Current time: 5/6/25, 12:05:32 AM GMT+08:00
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,086 MB (+227326kb) [00:03:20]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,211 MB. GUI used memory: 57 MB. Current time: 5/6/25, 12:05:38 AM GMT+08:00
// [Engine Memory]: 1,211 MB (+74229kb) [00:03:23]
// Xgd.load filename: D:/sofeware/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.6s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// [Engine Memory]: 1,341 MB (+73122kb) [00:03:24]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 117 MB (+525kb) [00:03:25]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 130 MB (+6832kb) [00:03:26]
// WARNING: HEventQueue.dispatchEvent() is taking  2206 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 899.840 ; gain = 23.004 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'assemble' [D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v:1] 
// Tcl Message: 	Parameter SLAVE_ADDR bound to: 7'b1101000  	Parameter BIT_CTRL bound to: 1'b0  	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000  	Parameter I2C_FREQ bound to: 18'b111101000010010000  
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'led_twinkle' [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/vi/study_item/.Xil/Vivado-31108-LAPTOP-PFVE9KOE/realtime/ila_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'ila_0' (1#1) [D:/vi/study_item/.Xil/Vivado-31108-LAPTOP-PFVE9KOE/realtime/ila_0_stub.v:6] INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ila_0'. This will prevent further optimization [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:31] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'led_twinkle' (2#1) [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:1] INFO: [Synth 8-6157] synthesizing module 'i2c_dri' [D:/vi/study_item/study_item.srcs/sources_1/new/i2c_dri.v:1] 
// Tcl Message: 	Parameter SLAVE_ADDR bound to: 7'b1101000  	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000  	Parameter I2C_FREQ bound to: 18'b111101000010010000  	Parameter st_idle bound to: 8'b00000001  	Parameter st_sladdr bound to: 8'b00000010  	Parameter st_addr16 bound to: 8'b00000100  	Parameter st_addr8 bound to: 8'b00001000  	Parameter st_data_wr bound to: 8'b00010000  	Parameter st_addr_rd bound to: 8'b00100000  	Parameter st_data_rd bound to: 8'b01000000  	Parameter st_stop bound to: 8'b10000000  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [D:/vi/study_item/study_item.srcs/sources_1/new/i2c_dri.v:175] INFO: [Synth 8-6155] done synthesizing module 'i2c_dri' (3#1) [D:/vi/study_item/study_item.srcs/sources_1/new/i2c_dri.v:1] INFO: [Synth 8-6157] synthesizing module 'mpu6050' [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:1] 
// Tcl Message: 	Parameter code bound to: 8'b01110101  
// Tcl Message: INFO: [Synth 8-155] case statement is not full and has no default [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:24] INFO: [Synth 8-6155] done synthesizing module 'mpu6050' (4#1) [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:1] INFO: [Synth 8-6157] synthesizing module 'uart_send' [D:/vi/study_item/study_item.srcs/sources_1/new/uart_send.v:1] 
// Tcl Message: 	Parameter CLK_FREQ bound to: 50000000 - type: integer  	Parameter UART_BPS bound to: 115200 - type: integer  	Parameter BPS_CNT bound to: 434 - type: integer  
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'uart_send' (5#1) [D:/vi/study_item/study_item.srcs/sources_1/new/uart_send.v:1] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'assemble' (6#1) [D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 946.801 ; gain = 69.965 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ 
// Tcl Message: --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.801 ; gain = 69.965 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 946.801 ; gain = 69.965 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'd:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'u_led_twinkle/u_ila_0' INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_led_twinkle/u_ila_0/inst' Finished Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_led_twinkle/u_ila_0/inst' Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc] Finished Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1333.469 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 48 instances were transformed.   CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 48 instances  
// Elapsed time: 15 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// [GUI Memory]: 139 MB (+3290kb) [00:03:27]
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1372.977 ; gain = 496.141 
// Tcl Message: 24 Infos, 14 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:15 . Memory (MB): peak = 1372.977 ; gain = 496.141 
// [GUI Memory]: 151 MB (+5245kb) [00:03:27]
// 'dQ' command handler elapsed time: 17 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1347 ms.
dismissDialog("Open Elaborated Design"); // bx (cp)
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (7) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // z (Q, cp)
selectTreeTableHeader(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Neg Diff Pair", 1); // z (Q, cp)
selectTreeTableHeader(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Neg Diff Pair", 1); // z (Q, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "uart_rxd ;  ; IN ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ;  ;  ; NONE ; NONE ; ", 7, "default (LVCMOS18)", 6, false); // z (Q, cp)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list uart_rxd]] 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "uart_txd ;  ; OUT ;  ;  ;  ; default (LVCMOS18) ; 1.8 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 8, "default (LVCMOS18)", 6, false); // z (Q, cp)
// TclEventType: SIGNAL_MODIFY
// Tcl Message: set_property IOSTANDARD LVCMOS33 [get_ports [list uart_txd]] 
selectTreeTableHeader(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Vcco", 7); // z (Q, cp)
// Elapsed time: 22 seconds
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "uart_rxd ;  ; IN ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 7, (String) null, 3, false); // z (Q, cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "uart_rxd ;  ; IN ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ;  ;  ; NONE ; NONE ; ", 7, (String) null, 3, false); // z (Q, cp)
applyEnter(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, (String) null); // z (Q, cp)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports uart_rxd J14 
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "uart_txd ;  ; OUT ;  ;  ;  ; LVCMOS33 ; 3.3 ;  ; 12 ; SLOW ; NONE ; FP_VTT_50 ; ", 8, (String) null, 3, false); // z (Q, cp)
// TclEventType: LOC_CONSTRAINT_ADD
// Tcl Message: place_ports uart_txd K18 
// Run Command: PAResourceCommand.PACommandNames_SAVE_DESIGN
// bx (cp):  Save Constraints : addNotify
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DESIGN_SAVE
// Tcl Message: save_constraints 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1384.285 ; gain = 0.000 
dismissDialog("Save Constraints"); // bx (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Tue May  6 00:06:38 2025] Launched synth_1... Run output will be captured here: D:/vi/study_item/study_item.runs/synth_1/runme.log [Tue May  6 00:06:38 2025] Launched impl_1... Run output will be captured here: D:/vi/study_item/study_item.runs/impl_1/runme.log 
// bx (cp):  Generate Bitstream : addNotify
dismissDialog("Generate Bitstream"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "assemble.v", 2); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_send.v", 3); // k (j, cp)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 164 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
collapseTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25); // u (Q, cp)
expandTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25); // u (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 26, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  3786 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 2,240 MB. GUI used memory: 97 MB. Current time: 5/6/25, 12:09:40 AM GMT+08:00
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 2278.938 ; gain = 894.652 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-1435] Device xc7z020 (JTAG device index = 1) is not programmed (DONE status = 0). 
// [Engine Memory]: 2,241 MB (+873423kb) [00:07:25]
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bx (cp)
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true); // t (Q, cp) - Node
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (1) ; Not programmed", 3, "xc7z020_1 (1)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.bit} [get_hw_devices xc7z020_1] 
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1567 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"u_led_twinkle/u_ila_0"}]] 
// HMemoryUtils.trashcanNow. Engine heap size: 2,312 MB. GUI used memory: 108 MB. Current time: 5/6/25, 12:09:54 AM GMT+08:00
// 'I' command handler elapsed time: 7 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// [GUI Memory]: 164 MB (+5923kb) [00:08:11]
// Elapsed time: 41 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design, Schematic]", 15, false, false, false, false, true, false); // u (Q, cp) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true, false, false, false, true, false); // u (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_CLOSE_RTL_DESIGN, "Close"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_CLOSE_RTL_DESIGN
// A (cp): Confirm Close: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// TclEventType: WAVEFORM_UPDATE_TITLE
// bx (cp):  Close Hardware Manager : addNotify
// Tcl Message: save_wave_config {D:/vi/study_item/study_item.hw/hw_1/wave/hw_ila_data_1/hw_ila_data_1.wcfg} 
// TclEventType: WAVEFORM_MODEL_EVENT
dismissDialog("Confirm Close"); // A (cp)
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// TclEventType: HW_SYSMON_DELETE
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_SESSION_CLOSE
// Tcl Message: close_hw 
dismissDialog("Close Hardware Manager"); // bx (cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // k (j, cp)
// Device view-level: 0.0
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "assemble.v", 2); // k (j, cp)
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "LT_Pack"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 11 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/vi/study_item/study_item.srcs/sources_1/new/LT_Pack.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/vi/study_item/study_item.srcs/sources_1/new/LT_Pack.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: DESIGN_STALE
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LT_Pack (LT_Pack.v)]", 6, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LT_Pack (LT_Pack.v)]", 6, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("LT_Pack.v", 231, 200); // cl (w, cp)
typeControlKey((HResource) null, "LT_Pack.v", 'v'); // cl (w, cp)
selectCodeEditor("LT_Pack.v", 214, 252); // cl (w, cp)
selectCodeEditor("LT_Pack.v", 157, 247); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_send.v", 3); // k (j, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// Elapsed time: 16 seconds
selectCodeEditor("assemble.v", 52, 326); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("assemble.v", 230, 409); // cl (w, cp)
selectCodeEditor("assemble.v", 230, 409, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("assemble.v", 409, 409); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("assemble.v", 204, 196); // cl (w, cp)
selectCodeEditor("assemble.v", 204, 196, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 227, 230); // cl (w, cp)
selectCodeEditor("assemble.v", 228, 228, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 218, 134); // cl (w, cp)
selectCodeEditor("assemble.v", 218, 134, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 216, 260); // cl (w, cp)
selectCodeEditor("assemble.v", 216, 260, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 238, 406); // cl (w, cp)
selectCodeEditor("assemble.v", 238, 406, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("assemble.v", 501, 411); // cl (w, cp)
selectCodeEditor("assemble.v", 234, 410); // cl (w, cp)
selectCodeEditor("assemble.v", 234, 410, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 65, 361); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("assemble.v", 393, 311); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 397, 311, false, true, false, false, false); // cl (w, cp) - Control Key
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 196, 333); // cl (w, cp)
selectCodeEditor("assemble.v", 421, 317); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("assemble.v", 173, 351); // cl (w, cp)
selectCodeEditor("assemble.v", 173, 351, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 231, 347); // cl (w, cp)
selectCodeEditor("assemble.v", 231, 347, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("assemble.v", 239, 348); // cl (w, cp)
selectCodeEditor("assemble.v", 249, 348); // cl (w, cp)
selectCodeEditor("assemble.v", 113, 343); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LT_Pack.v", 4); // k (j, cp)
selectCodeEditor("LT_Pack.v", 266, 254); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("LT_Pack.v", 353, 159); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_send.v", 3); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "assemble.v", 2); // k (j, cp)
selectCodeEditor("assemble.v", 226, 280); // cl (w, cp)
selectCodeEditor("assemble.v", 226, 280, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("assemble.v", 449, 221); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true); // B (D, cp) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v), u_mpu6050 : mpu6050 (mpu6050.v)]", 4, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v), u_mpu6050 : mpu6050 (mpu6050.v)]", 4, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("mpu6050.v", 602, 254); // cl (w, cp)
// Elapsed time: 18 seconds
typeControlKey((HResource) null, "mpu6050.v", 'v'); // cl (w, cp)
selectCodeEditor("mpu6050.v", 445, 306); // cl (w, cp)
typeControlKey((HResource) null, "mpu6050.v", 'v'); // cl (w, cp)
selectCodeEditor("mpu6050.v", 51, 321); // cl (w, cp)
selectCodeEditor("mpu6050.v", 111, 316); // cl (w, cp)
selectCodeEditor("mpu6050.v", 155, 314); // cl (w, cp)
selectCodeEditor("mpu6050.v", 257, 319); // cl (w, cp)
selectCodeEditor("mpu6050.v", 365, 318); // cl (w, cp)
selectCodeEditor("mpu6050.v", 344, 320); // cl (w, cp)
selectCodeEditor("mpu6050.v", 374, 255); // cl (w, cp)
selectCodeEditor("mpu6050.v", 359, 256); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("mpu6050.v", 301, 316); // cl (w, cp)
selectCodeEditor("mpu6050.v", 301, 316, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mpu6050.v", 'c'); // cl (w, cp)
// Elapsed time: 38 seconds
selectCodeEditor("mpu6050.v", 369, 320); // cl (w, cp)
typeControlKey((HResource) null, "mpu6050.v", 'v'); // cl (w, cp)
// Elapsed time: 17 seconds
selectCodeEditor("mpu6050.v", 264, 291); // cl (w, cp)
selectCodeEditor("mpu6050.v", 263, 291, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mpu6050.v", 'c'); // cl (w, cp)
selectCodeEditor("mpu6050.v", 322, 345); // cl (w, cp)
selectCodeEditor("mpu6050.v", 322, 345, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "mpu6050.v", 'v'); // cl (w, cp)
selectCodeEditor("mpu6050.v", 383, 349); // cl (w, cp)
selectCodeEditor("mpu6050.v", 383, 349, false, false, false, false, true); // cl (w, cp) - Double Click
selectCodeEditor("mpu6050.v", 430, 349); // cl (w, cp)
typeControlKey((HResource) null, "mpu6050.v", 'v'); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 1, true, false, false, false, true, false); // B (D, cp) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Tue May  6 00:15:34 2025] Launched synth_1... Run output will be captured here: D:/vi/study_item/study_item.runs/synth_1/runme.log [Tue May  6 00:15:34 2025] Launched impl_1... Run output will be captured here: D:/vi/study_item/study_item.runs/impl_1/runme.log 
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "assemble.v", 2); // k (j, cp)
// Elapsed time: 13 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "mpu6050.v", 5); // k (j, cp)
selectCodeEditor("mpu6050.v", 366, 309); // cl (w, cp)
typeControlKey((HResource) null, "mpu6050.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "assemble.v", 2); // k (j, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 272, 372); // cl (w, cp)
// TclEventType: RUN_COMPLETED
// Elapsed time: 10 seconds
selectCodeEditor("assemble.v", 166, 166); // cl (w, cp)
selectCodeEditor("assemble.v", 166, 166, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 165, 367); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 270, 373); // cl (w, cp)
selectCodeEditor("assemble.v", 271, 317); // cl (w, cp)
// TclEventType: DESIGN_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("assemble.v", 86, 115); // cl (w, cp)
selectCodeEditor("assemble.v", 88, 115, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 92 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 26, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // af (al, Popup.HeavyWeightWindow)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw 
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
dismissDialog("Open Hardware Manager"); // bx (cp)
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: current_hw_device [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1269 ms.
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// [GUI Memory]: 173 MB (+98kb) [00:15:51]
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: display_hw_ila_data [ get_hw_ila_data hw_ila_data_1 -of_objects [get_hw_ilas -of_objects [get_hw_devices xc7z020_1] -filter {CELL_NAME=~"u_led_twinkle/u_ila_0"}]] 
dismissDialog("Auto Connect"); // bx (cp)
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,327 MB. GUI used memory: 114 MB. Current time: 5/6/25, 12:18:07 AM GMT+08:00
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (2) ; Programmed", 3, "xc7z020_1 (2)", 0, true); // t (Q, cp) - Node
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (2) ; Programmed", 3, "xc7z020_1 (2)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,332 MB. GUI used memory: 116 MB. Current time: 5/6/25, 12:18:14 AM GMT+08:00
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_CLOSE_WCFG
// TclEventType: HW_OBJECT_DELETE
// Elapsed time: 18 seconds
closeView(PAResourceOtoP.PAViews_DASHBOARD, "hw_ila_1"); // i
// TclEventType: HW_SYSMON_DELETE
// TclEventType: HW_TARGET_UPDATE
// TclEventType: DEBUG_PROBE_DELETE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: ERROR: [Labtoolstcl 44-513] HW Target shutdown. Closing target: localhost:3121/xilinx_tcf/Digilent/210512180081 
// n (cp): Close Hardware Target: addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 2,363 MB. GUI used memory: 107 MB. Current time: 5/6/25, 12:18:37 AM GMT+08:00
dismissDialog("Close Hardware Target"); // n (cp)
// TclEventType: HW_TARGET_NEEDS_CLOSE
// [Engine Memory]: 2,363 MB (+10135kb) [00:16:30]
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_NEEDS_CLOSE
// TclEventType: HW_SERVER_UPDATE
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  1173 ms.
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: DEBUG_PROBE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// Waveform: addNotify
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 2,374 MB. GUI used memory: 116 MB. Current time: 5/6/25, 12:18:49 AM GMT+08:00
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 28 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "uart_send.v", 1); // k (j, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LT_Pack.v", 2); // k (j, cp)
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 23, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Tue May  6 00:19:28 2025] Launched synth_1... Run output will be captured here: D:/vi/study_item/study_item.runs/synth_1/runme.log [Tue May  6 00:19:28 2025] Launched impl_1... Run output will be captured here: D:/vi/study_item/study_item.runs/impl_1/runme.log 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 148 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Program Device]", 26, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectMenuItem((HResource) null, "xc7z020_1"); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// 'I' command handler elapsed time: 5 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed time: 23 seconds
selectTreeTable(PAResourceEtoH.HardwareTreePanel_HARDWARE_TREE_TABLE, "xc7z020_1 (2) ; Programmed", 3, "xc7z020_1 (2)", 0, true, false, false, false, true, false); // t (Q, cp) - Popup Trigger - Node
selectMenuItem(PAResourceCommand.PACommandNames_PROGRAM_FPGA, "Program Device..."); // af (al, cp)
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// bC (cp): Program Device: addNotify
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a (bC)
// bx (cp):  Program Device : addNotify
dismissDialog("Program Device"); // bC (cp)
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// Tcl Message: set_property FULL_PROBES.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.ltx} [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.bit} [get_hw_devices xc7z020_1] 
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// Tcl Message: program_hw_devices [get_hw_devices xc7z020_1] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_ILA_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_GLASSPANE
// TclEventType: HW_ILA_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7z020_1] 0] 
// Tcl Message: INFO: [Labtools 27-2302] Device xc7z020 (JTAG device index = 1) is programmed with a design that has 1 ILA core(s). 
// TclEventType: HW_ILA_CHANGE
// 'I' command handler elapsed time: 4 seconds
dismissDialog("Program Device"); // bx (cp)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
