/*

Xilinx Vivado v2018.3 (64-bit) [Major: 2018, Minor: 3]
SW Build: 2405991 on Thu Dec  6 23:38:27 MST 2018
IP Build: 2404404 on Fri Dec  7 01:43:56 MST 2018

Process ID (PID): 28464
License: Customer

Current time: 	Sun May 04 22:13:58 GMT+08:00 2025
Time zone: 	GMT+08:00 (GMT+08:00)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 12

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 39 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	D:/sofeware/Vivado/2018.3/tps/win64/jre9.0.4
Java executable location: 	D:/sofeware/Vivado/2018.3/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	LT
User home directory: C:/Users/LT
User working directory: D:/vi/study_item
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: D:/sofeware/Vivado
HDI_APPROOT: D:/sofeware/Vivado/2018.3
RDI_DATADIR: D:/sofeware/Vivado/2018.3/data
RDI_BINDIR: D:/sofeware/Vivado/2018.3/bin

Vivado preferences file location: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2018.3/vivado.xml
Vivado preferences directory: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2018.3/
Vivado layouts directory: C:/Users/LT/AppData/Roaming/Xilinx/Vivado/2018.3/layouts
PlanAhead jar file location: 	D:/sofeware/Vivado/2018.3/lib/classes/planAhead.jar
Vivado log file location: 	D:/vi/study_item/vivado.log
Vivado journal file location: 	D:/vi/study_item/vivado.jou
Engine tmp dir: 	D:/vi/study_item/.Xil/Vivado-28464-LAPTOP-PFVE9KOE

Xilinx Environment Variables
----------------------------
XILINX: D:/sofeware/Vivado/2018.3/ids_lite/ISE
XILINX_DSP: D:/sofeware/Vivado/2018.3/ids_lite/ISE
XILINX_PLANAHEAD: D:/sofeware/Vivado/2018.3
XILINX_SDK: D:/sofeware/SDK/2018.3
XILINX_VIVADO: D:/sofeware/Vivado/2018.3
XILINX_VIVADO_HLS: D:/sofeware/Vivado/2018.3


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 647 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\vi\study_item\study_item.xpr. Version: Vivado v2018.3 
// bx (cp):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/vi/study_item/study_item.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 92 MB (+93758kb) [00:00:10]
// [Engine Memory]: 688 MB (+570452kb) [00:00:10]
// [GUI Memory]: 102 MB (+5519kb) [00:00:12]
// WARNING: HEventQueue.dispatchEvent() is taking  3203 ms.
// Tcl Message: open_project D:/vi/study_item/study_item.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/sofeware/Vivado/2018.3/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 747 MB. GUI used memory: 52 MB. Current time: 5/4/25, 10:14:02 PM GMT+08:00
// [Engine Memory]: 747 MB (+25071kb) [00:00:13]
// Tcl Message: open_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:07 . Memory (MB): peak = 775.176 ; gain = 161.668 
// Project name: study_item; location: D:/vi/study_item; part: xc7z020clg400-2
dismissDialog("Open Project"); // bx (cp)
// Tcl Message: update_compile_order -fileset sources_1 
// [Engine Memory]: 787 MB (+3198kb) [00:00:57]
// Elapsed time: 141 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// [GUI Memory]: 112 MB (+5030kb) [00:02:37]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("led_twinkle.v", 100, 283); // cl (w, cp)
// HMemoryUtils.trashcanNow. Engine heap size: 794 MB. GUI used memory: 54 MB. Current time: 5/4/25, 10:16:30 PM GMT+08:00
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cp): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (C, c)
// F (c): Create Source File: addNotify
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, (String) null); // Y (Q, F)
// Elapsed time: 10 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "asse"); // Y (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "assemble"); // Y (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
dismissDialog("Create Source File"); // F (c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (cp)
// Tcl Message: close [ open D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v 
// I (cp): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("PAResourceAtoD.DefineModulesDialog_YOU_HAVE_MADE_CHANGES_TO_MODULE_Yes", "Yes"); // JButton (C, J)
dismissDialog("Define Module"); // I (cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 3, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("assemble.v", 34, 290); // cl (w, cp)
selectCodeEditor("assemble.v", 10, 49); // cl (w, cp)
selectCodeEditor("assemble.v", 1, 38); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("assemble.v", 134, 44); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectCodeEditor("assemble.v", 161, 83); // cl (w, cp)
selectCodeEditor("assemble.v", 184, 81); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 10 seconds
selectCodeEditor("assemble.v", 54, 208); // cl (w, cp)
selectCodeEditor("assemble.v", 17, 212); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 3, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("led_twinkle.v", 225, 19); // cl (w, cp)
selectCodeEditor("led_twinkle.v", 99, 11); // cl (w, cp)
selectCodeEditor("led_twinkle.v", 99, 11, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "led_twinkle.v", 'c'); // cl (w, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 2, false); // B (D, cp)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v)]", 2, false, false, false, false, false, true); // B (D, cp) - Double Click
selectCodeEditor("assemble.v", 53, 195); // cl (w, cp)
selectCodeEditor("assemble.v", 15, 202); // cl (w, cp)
selectCodeEditor("assemble.v", 2, 195); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 129, 175); // cl (w, cp)
selectCodeEditor("assemble.v", 16, 254); // cl (w, cp)
// Elapsed time: 18 seconds
selectCodeEditor("assemble.v", 264, 218); // cl (w, cp)
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, led_twinkle (led_twinkle.v)]", 1, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
selectCodeEditor("led_twinkle.v", 253, 144); // cl (w, cp)
typeControlKey((HResource) null, "led_twinkle.v", 'c'); // cl (w, cp)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "assemble.v", 2); // k (j, cp)
selectCodeEditor("assemble.v", 22, 258); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 76, 253); // cl (w, cp)
selectCodeEditor("assemble.v", 43, 286, false, true, false, false, false); // cl (w, cp) - Control Key
selectCodeEditor("assemble.v", 269, 299); // cl (w, cp)
selectCodeEditor("assemble.v", 37, 246, false, true, false, false, false); // cl (w, cp) - Control Key
selectCodeEditor("assemble.v", 188, 332); // cl (w, cp)
selectCodeEditor("assemble.v", 76, 254); // cl (w, cp)
selectCodeEditor("assemble.v", 113, 285); // cl (w, cp)
selectCodeEditor("assemble.v", 135, 86); // cl (w, cp)
selectCodeEditor("assemble.v", 135, 86, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 122, 288); // cl (w, cp)
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 115, 347); // cl (w, cp)
selectCodeEditor("assemble.v", 132, 142); // cl (w, cp)
selectCodeEditor("assemble.v", 132, 142, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'c'); // cl (w, cp)
selectCodeEditor("assemble.v", 54, 347); // cl (w, cp)
selectCodeEditor("assemble.v", 54, 347, false, false, false, false, true); // cl (w, cp) - Double Click
typeControlKey((HResource) null, "assemble.v", 'v'); // cl (w, cp)
selectCodeEditor("assemble.v", 164, 335); // cl (w, cp)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("assemble.v", 61, 441); // cl (w, cp)
selectCodeEditor("assemble.v", 18, 367); // cl (w, cp)
selectCodeEditor("assemble.v", 16, 378); // cl (w, cp)
selectCodeEditor("assemble.v", 12, 378, false, false, false, false, true); // cl (w, cp) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v), u_led_twinkle : led_twinkle (led_twinkle.v)]", 2, true); // B (D, cp) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, assemble (assemble.v), u_led_twinkle : led_twinkle (led_twinkle.v)]", 2, true, false, false, false, false, true); // B (D, cp) - Double Click - Node
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
dismissDialog("Elaborate Design"); // A (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, RTL Analysis, Open Elaborated Design]", 12, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_RTL_DESIGN
// A (cp): Elaborate Design: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (A)
// bx (cp):  Open Elaborated Design : addNotify
// TclEventType: ELABORATE_START
dismissDialog("Elaborate Design"); // A (cp)
// Tcl Message: synth_design -rtl -name rtl_1 
// Tcl Message: Command: synth_design -rtl -name rtl_1 Starting synth_design Using part: xc7z020clg400-2 Top: assemble 
// HMemoryUtils.trashcanNow. Engine heap size: 1,028 MB. GUI used memory: 56 MB. Current time: 5/4/25, 10:20:30 PM GMT+08:00
// TclEventType: ELABORATE_FINISH
// [Engine Memory]: 1,028 MB (+210877kb) [00:06:42]
// TclEventType: READ_XDC_FILE_START
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: READ_XDC_FILE_END
// TclEventType: READ_XDC_FILE_START
// TclEventType: PLACEDB_MODIFIY_PRE
// TclEventType: LOC_CONSTRAINT_ADD
// TclEventType: SIGNAL_MODIFY
// TclEventType: READ_XDC_FILE_END
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 1,201 MB. GUI used memory: 56 MB. Current time: 5/4/25, 10:20:35 PM GMT+08:00
// [Engine Memory]: 1,201 MB (+127411kb) [00:06:46]
// [Engine Memory]: 1,341 MB (+83918kb) [00:06:47]
// Xgd.load filename: D:/sofeware/Vivado/2018.3/data/parts/xilinx/zynq/devint/zynq/xc7z020/xc7z020.xgd; ZipEntry: xc7z020_detail.xgd elapsed time: 0.5s
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// TclEventType: DESIGN_NEW
// Package: addNotify
// [GUI Memory]: 138 MB (+21552kb) [00:06:48]
// Device: addNotify
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  2048 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.426 ; gain = 71.172 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'assemble' [D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v:1] INFO: [Synth 8-6157] synthesizing module 'led_twinkle' [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:1] 
// Tcl Message: INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/vi/study_item/.Xil/Vivado-28464-LAPTOP-PFVE9KOE/realtime/ila_0_stub.v:6] INFO: [Synth 8-6155] done synthesizing module 'ila_0' (1#1) [D:/vi/study_item/.Xil/Vivado-28464-LAPTOP-PFVE9KOE/realtime/ila_0_stub.v:6] INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ila_0'. This will prevent further optimization [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:31] 
// Tcl Message: INFO: [Synth 8-6155] done synthesizing module 'led_twinkle' (2#1) [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:1] INFO: [Synth 8-6155] done synthesizing module 'assemble' (3#1) [D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v:1] 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.695 ; gain = 114.441 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message:  Report Check Netlist:  +------+------------------+-------+---------+-------+------------------+ |      |Item              |Errors |Warnings |Status |Description       | +------+------------------+-------+---------+-------+------------------+ |1     |multi_driven_nets |      0|        0|Passed |Multi driven nets | +------+------------------+-------+---------+-------+------------------+ --------------------------------------------------------------------------------- Start Handling Custom Attributes --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.695 ; gain = 114.441 
// Tcl Message: --------------------------------------------------------------------------------- --------------------------------------------------------------------------------- 
// Tcl Message: Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 933.695 ; gain = 114.441 
// Tcl Message: --------------------------------------------------------------------------------- 
// Tcl Message: INFO: [Project 1-454] Reading design checkpoint 'd:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'u_led_twinkle/u_ila_0' INFO: [Netlist 29-17] Analyzing 71 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2018.3 INFO: [Device 21-403] Loading part xc7z020clg400-2 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers. 
// Tcl Message:  Processing XDC Constraints Initializing timing engine Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_led_twinkle/u_ila_0/inst' Finished Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_led_twinkle/u_ila_0/inst' Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc] Finished Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc] Completed Processing XDC Constraints  
// Tcl Message: INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s). 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1313.336 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 48 instances were transformed.   CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 48 instances  
// Elapsed time: 14 seconds
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: RTL Elaboration Complete:  : Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.504 ; gain = 549.250 
// Tcl Message: 16 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered. synth_design completed successfully 
// Tcl Message: synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1368.504 ; gain = 549.250 
// [GUI Memory]: 150 MB (+5748kb) [00:06:50]
// 'dQ' command handler elapsed time: 16 seconds
// WARNING: HEventQueue.dispatchEvent() is taking  1014 ms.
dismissDialog("Open Elaborated Design"); // bx (cp)
selectTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1, "Scalar ports (3)", 0, true); // z (Q, cp) - Node
expandTreeTable(PAResourceQtoS.SignalTreePanel_SIGNAL_TREE_TABLE, "Scalar ports (3) ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ;  ; ", 1); // z (Q, cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 24, false); // u (Q, cp)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// A (cp): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a (A)
// bx (cp):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // A (cp)
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// f (cp): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (f)
// 'cw' command handler elapsed time: 3 seconds
// TclEventType: FILESET_TARGET_UCF_CHANGE
dismissDialog("Launch Runs"); // f (cp)
// TclEventType: RUN_LAUNCH
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// bx (cp):  Generate Bitstream : addNotify
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 12 
// Tcl Message: [Sun May  4 22:20:54 2025] Launched synth_1... Run output will be captured here: D:/vi/study_item/study_item.runs/synth_1/runme.log [Sun May  4 22:20:54 2025] Launched impl_1... Run output will be captured here: D:/vi/study_item/study_item.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 1,373 MB. GUI used memory: 126 MB. Current time: 5/4/25, 10:20:55 PM GMT+08:00
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// ah (cp): Bitstream Generation Completed: addNotify
// Elapsed time: 166 seconds
dismissDialog("Bitstream Generation Completed"); // ah (cp)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 25, true); // u (Q, cp) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// bx (cp):  Open Hardware Manager : addNotify
// TclEventType: HW_SESSION_OPEN
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
// Tcl Message: open_hw 
dismissDialog("Open Hardware Manager"); // bx (cp)
selectButton(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Hardware_auto_connect_target"); // B (f, cp)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// bx (cp):  Auto Connect : addNotify
// Tcl Message: connect_hw_server 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-2221] Launch Output:  ****** Xilinx hw_server v2018.3   **** Build date : Dec  7 2018-00:40:27     ** Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210512180081 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  4097 ms.
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2302.586 ; gain = 900.617 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {D:/vi/study_item/study_item.runs/impl_1/assemble.bit} [get_hw_devices xc7z020_1] 
// CommandFailedException: ERROR: [Common 17-48] File not found: D:/vi/study_item/study_item.runs/impl_1/led_twinkle.ltx 
// [Engine Memory]: 2,265 MB (+899156kb) [00:10:14]
dismissDialog("Auto Connect"); // bx (cp)
// HMemoryUtils.trashcanNow. Engine heap size: 2,268 MB. GUI used memory: 97 MB. Current time: 5/4/25, 10:24:05 PM GMT+08:00
