#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Mon May  5 03:01:49 2025
# Process ID: 12228
# Current directory: D:/vi/study_item/study_item.runs/impl_1
# Command line: vivado.exe -log assemble.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source assemble.tcl -notrace
# Log file: D:/vi/study_item/study_item.runs/impl_1/assemble.vdi
# Journal file: D:/vi/study_item/study_item.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source assemble.tcl -notrace
Command: link_design -top assemble -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'd:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_0.dcp' for cell 'u_led_twinkle/u_ila_0'
INFO: [Netlist 29-17] Analyzing 80 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.3
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Chipscope 16-324] Core: u_led_twinkle/u_ila_0 UUID: 60368145-287f-5fce-983d-7cdeb7c7e16e 
Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_led_twinkle/u_ila_0/inst'
Finished Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila_impl.xdc] for cell 'u_led_twinkle/u_ila_0/inst'
Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_led_twinkle/u_ila_0/inst'
Finished Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_v6_2/constraints/ila.xdc] for cell 'u_led_twinkle/u_ila_0/inst'
Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 686.496 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 48 instances
  FDCP => FDCP (FDCE, FDPE, LUT3, LDCE, VCC): 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

9 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 686.496 ; gain = 357.117
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.854 . Memory (MB): peak = 699.699 ; gain = 13.203

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1665abffd

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1250.891 ; gain = 551.191

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "b5b762810d755dc6".
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "wr_clk_period": no such variable
 [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:12]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:17]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value": no such variable
 [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:20]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "rd_clk_period_2": no such variable
 [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:25]
CRITICAL WARNING: [Common 17-55] 'get_property' expects at least one object. [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:33]
CRITICAL WARNING: [Common 17-1548] Command failed: can't read "skew_value_2": no such variable
 [d:/vi/study_item/study_item.runs/impl_1/.Xil/Vivado-12228-LAPTOP-PFVE9KOE/dbg_hub_CV.0/out/xsdbm_cc_late_late.xdc:36]
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 1372.840 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: d878a360

Time (s): cpu = 00:00:02 ; elapsed = 00:00:13 . Memory (MB): peak = 1372.840 ; gain = 21.891

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 10b74949d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1372.840 ; gain = 21.891
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 14 cells
INFO: [Opt 31-1021] In phase Retarget, 197 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 1777eea12

Time (s): cpu = 00:00:02 ; elapsed = 00:00:14 . Memory (MB): peak = 1372.840 ; gain = 21.891
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells
INFO: [Opt 31-1021] In phase Constant propagation, 176 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 Sweep
Phase 4 Sweep | Checksum: e9c76330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1372.840 ; gain = 21.891
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 47 cells
INFO: [Opt 31-1021] In phase Sweep, 892 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: e9c76330

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1372.840 ; gain = 21.891
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 77366268

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1372.840 ; gain = 21.891
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 77366268

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1372.840 ; gain = 21.891
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 63 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              14  |                                            197  |
|  Constant propagation         |               0  |              16  |                                            176  |
|  Sweep                        |               0  |              47  |                                            892  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             63  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1372.840 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 77366268

Time (s): cpu = 00:00:03 ; elapsed = 00:00:14 . Memory (MB): peak = 1372.840 ; gain = 21.891

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=28.876 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 1 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: fa721df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1539.359 ; gain = 0.000
Ending Power Optimization Task | Checksum: fa721df0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.359 ; gain = 166.520

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fa721df0

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1539.359 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.359 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: db2229ef

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:30 . Memory (MB): peak = 1539.359 ; gain = 852.863
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.078 . Memory (MB): peak = 1539.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vi/study_item/study_item.runs/impl_1/assemble_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file assemble_drc_opted.rpt -pb assemble_drc_opted.pb -rpx assemble_drc_opted.rpx
Command: report_drc -file assemble_drc_opted.rpt -pb assemble_drc_opted.pb -rpx assemble_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vi/study_item/study_item.runs/impl_1/assemble_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1539.359 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 534a3eb4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1539.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1058c8c88

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14698fa39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14698fa39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.359 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 14698fa39

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17d3a358d

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.359 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 107ae8db2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.359 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16be4c027

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16be4c027

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: dede77c3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 18d904724

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf7cca6f

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 860f39d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 12012941a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: ce1f18d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000
Phase 3 Detail Placement | Checksum: ce1f18d5

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b158e4e0

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-46] BUFG insertion identified 0 candidate nets, 0 success, 0 bufg driver replicated, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b158e4e0

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=28.468. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 1dbe2c02c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1dbe2c02c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1dbe2c02c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1dbe2c02c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.359 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1f935c506

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1f935c506

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000
Ending Placer Task | Checksum: 15a87478a

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
74 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1539.359 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1539.359 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.430 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vi/study_item/study_item.runs/impl_1/assemble_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file assemble_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1539.359 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file assemble_utilization_placed.rpt -pb assemble_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file assemble_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1539.359 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: b515f17d ConstDB: 0 ShapeSum: a571560d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: ad011c6e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1540.297 ; gain = 0.938
Post Restoration Checksum: NetGraph: 9b602b00 NumContArr: 11a0f16e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: ad011c6e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1572.625 ; gain = 33.266

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: ad011c6e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1579.633 ; gain = 40.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: ad011c6e

Time (s): cpu = 00:00:38 ; elapsed = 00:00:34 . Memory (MB): peak = 1579.633 ; gain = 40.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a119d8f9

Time (s): cpu = 00:00:39 ; elapsed = 00:00:34 . Memory (MB): peak = 1599.520 ; gain = 60.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=28.539 | TNS=0.000  | WHS=-0.178 | THS=-30.712|

Phase 2 Router Initialization | Checksum: 16592a386

Time (s): cpu = 00:00:39 ; elapsed = 00:00:35 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 22a23d6bb

Time (s): cpu = 00:00:40 ; elapsed = 00:00:35 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 212
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.470 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b815cfd9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160
Phase 4 Rip-up And Reroute | Checksum: 1b815cfd9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b815cfd9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b815cfd9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160
Phase 5 Delay and Skew Optimization | Checksum: 1b815cfd9

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2394167eb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160
INFO: [Route 35-416] Intermediate Timing Summary | WNS=27.597 | TNS=0.000  | WHS=0.089  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2394167eb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160
Phase 6 Post Hold Fix | Checksum: 2394167eb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.33266 %
  Global Horizontal Routing Utilization  = 0.417174 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1d194a25a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1d194a25a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a9f110e4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=27.597 | TNS=0.000  | WHS=0.089  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a9f110e4

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:42 ; elapsed = 00:00:36 . Memory (MB): peak = 1599.520 ; gain = 60.160

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
91 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:38 . Memory (MB): peak = 1599.520 ; gain = 60.160
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1599.520 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1599.520 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.491 . Memory (MB): peak = 1599.520 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/vi/study_item/study_item.runs/impl_1/assemble_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file assemble_drc_routed.rpt -pb assemble_drc_routed.pb -rpx assemble_drc_routed.rpx
Command: report_drc -file assemble_drc_routed.rpt -pb assemble_drc_routed.pb -rpx assemble_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/vi/study_item/study_item.runs/impl_1/assemble_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file assemble_methodology_drc_routed.rpt -pb assemble_methodology_drc_routed.pb -rpx assemble_methodology_drc_routed.rpx
Command: report_methodology -file assemble_methodology_drc_routed.rpt -pb assemble_methodology_drc_routed.pb -rpx assemble_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/vi/study_item/study_item.runs/impl_1/assemble_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file assemble_power_routed.rpt -pb assemble_power_summary_routed.pb -rpx assemble_power_routed.rpx
Command: report_power -file assemble_power_routed.rpt -pb assemble_power_summary_routed.pb -rpx assemble_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 2 Warnings, 10 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file assemble_route_status.rpt -pb assemble_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file assemble_timing_summary_routed.rpt -pb assemble_timing_summary_routed.pb -rpx assemble_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file assemble_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file assemble_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file assemble_bus_skew_routed.rpt -pb assemble_bus_skew_routed.pb -rpx assemble_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force assemble.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net u_led_twinkle/led_i_3_n_0 is a gated clock net sourced by a combinational pin u_led_twinkle/led_i_3/O, cell u_led_twinkle/led_i_3. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC RTSTAT-10] No routable loads: 25 net(s) have no routable loads. The problem bus(es) and/or net(s) are dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gr1.gr1_int.rfwft/aempty_fwft_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg[2:0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD1/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD7_CTL/ctl_reg_en_2[1], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_capture[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_drck[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_switch/m_bscan_runtest[0], dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwhf.whf/overflow, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_RD/U_RD_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_rdfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.rd/gras.rsts/ram_empty_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/gntv_or_sync_fifo.gl0.wr/gwas.wsts/ram_full_i, dbg_hub/inst/BSCANID.u_xsdbm_id/CORE_XSDB.UUT_MASTER/U_ICON_INTERFACE/U_CMD6_WR/U_WR_FIFO/SUBCORE_FIFO.xsdbm_v3_0_0_wrfifo_inst/inst_fifo_gen/gconvfifo.rf/grf.rf/rstblk/rd_rst_reg[0], dbg_hub/inst/BSCANID.u_xsdbm_id/SWITCH_N_EXT_BSCAN.bscan_inst/s_bscan_tms, u_led_twinkle/u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[13], u_led_twinkle/u_ila_0/inst/ila_core_inst/u_ila_regs/U_XSDB_SLAVE/s_daddr_o[14]... and (the first 15 of 23 listed).
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./assemble.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
122 Infos, 5 Warnings, 10 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:23 ; elapsed = 00:00:20 . Memory (MB): peak = 2052.109 ; gain = 423.660
INFO: [Common 17-206] Exiting Vivado at Mon May  5 03:03:53 2025...
