#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Tue May  6 01:14:24 2025
# Process ID: 12888
# Current directory: D:/vi/study_item/study_item.runs/synth_1
# Command line: vivado.exe -log assemble.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source assemble.tcl
# Log file: D:/vi/study_item/study_item.runs/synth_1/assemble.vds
# Journal file: D:/vi/study_item/study_item.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source assemble.tcl -notrace
Command: synth_design -top assemble -part xc7z020clg400-2
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7844 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 424.895 ; gain = 95.785
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'assemble' [D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v:1]
	Parameter SLAVE_ADDR bound to: 7'b1101000 
	Parameter BIT_CTRL bound to: 1'b0 
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter I2C_FREQ bound to: 18'b111101000010010000 
INFO: [Synth 8-6157] synthesizing module 'led_twinkle' [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:1]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:31]
INFO: [Synth 8-6157] synthesizing module 'ila_0' [D:/vi/study_item/study_item.runs/synth_1/.Xil/Vivado-12888-LAPTOP-PFVE9KOE/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'ila_0' (1#1) [D:/vi/study_item/study_item.runs/synth_1/.Xil/Vivado-12888-LAPTOP-PFVE9KOE/realtime/ila_0_stub.v:6]
INFO: [Synth 8-6071] Mark debug on the nets applies keep_hierarchy on instance 'u_ila_0'. This will prevent further optimization [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:31]
WARNING: [Synth 8-5788] Register led_reg in module led_twinkle is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:19]
INFO: [Synth 8-6155] done synthesizing module 'led_twinkle' (2#1) [D:/vi/study_item/study_item.srcs/sources_1/new/led_twinkle.v:1]
INFO: [Synth 8-6157] synthesizing module 'i2c_dri' [D:/vi/study_item/study_item.srcs/sources_1/new/i2c_dri.v:1]
	Parameter SLAVE_ADDR bound to: 7'b1101000 
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter I2C_FREQ bound to: 18'b111101000010010000 
	Parameter st_idle bound to: 8'b00000001 
	Parameter st_sladdr bound to: 8'b00000010 
	Parameter st_addr16 bound to: 8'b00000100 
	Parameter st_addr8 bound to: 8'b00001000 
	Parameter st_data_wr bound to: 8'b00010000 
	Parameter st_addr_rd bound to: 8'b00100000 
	Parameter st_data_rd bound to: 8'b01000000 
	Parameter st_stop bound to: 8'b10000000 
INFO: [Synth 8-155] case statement is not full and has no default [D:/vi/study_item/study_item.srcs/sources_1/new/i2c_dri.v:175]
INFO: [Synth 8-6155] done synthesizing module 'i2c_dri' (3#1) [D:/vi/study_item/study_item.srcs/sources_1/new/i2c_dri.v:1]
INFO: [Synth 8-6157] synthesizing module 'mpu6050' [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:1]
	Parameter code bound to: 8'b01110101 
INFO: [Synth 8-155] case statement is not full and has no default [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:30]
WARNING: [Synth 8-5788] Register Gyro_z_h_reg in module mpu6050 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:112]
WARNING: [Synth 8-5788] Register Gyro_z_l_reg in module mpu6050 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:122]
WARNING: [Synth 8-5788] Register Gyro_y_h_reg in module mpu6050 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:132]
WARNING: [Synth 8-5788] Register Gyro_y_l_reg in module mpu6050 is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:142]
INFO: [Synth 8-6155] done synthesizing module 'mpu6050' (4#1) [D:/vi/study_item/study_item.srcs/sources_1/new/mpu6050.v:1]
INFO: [Synth 8-6157] synthesizing module 'uart_send' [D:/vi/study_item/study_item.srcs/sources_1/new/uart_send.v:1]
	Parameter CLK_FREQ bound to: 50000000 - type: integer 
	Parameter UART_BPS bound to: 115200 - type: integer 
	Parameter BPS_CNT bound to: 434 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'uart_send' (5#1) [D:/vi/study_item/study_item.srcs/sources_1/new/uart_send.v:1]
INFO: [Synth 8-6157] synthesizing module 'LT_Pack' [D:/vi/study_item/study_item.srcs/sources_1/new/LT_Pack.v:1]
INFO: [Synth 8-155] case statement is not full and has no default [D:/vi/study_item/study_item.srcs/sources_1/new/LT_Pack.v:28]
INFO: [Synth 8-6155] done synthesizing module 'LT_Pack' (6#1) [D:/vi/study_item/study_item.srcs/sources_1/new/LT_Pack.v:1]
INFO: [Synth 8-6155] done synthesizing module 'assemble' (7#1) [D:/vi/study_item/study_item.srcs/sources_1/new/assemble.v:1]
WARNING: [Synth 8-3331] design assemble has unconnected port uart_rxd
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 480.387 ; gain = 151.277
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 480.387 ; gain = 151.277
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 480.387 ; gain = 151.277
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z020clg400-2
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'u_led_twinkle/u_ila_0'
Finished Parsing XDC File [d:/vi/study_item/study_item.srcs/sources_1/ip/ila_0/ila_0/ila_0_in_context.xdc] for cell 'u_led_twinkle/u_ila_0'
Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc]
Finished Parsing XDC File [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vi/study_item/study_item.srcs/constrs_1/new/led.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/assemble_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/assemble_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 840.871 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 840.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 840.871 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 840.871 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 840.871 ; gain = 511.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-2
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 840.871 ; gain = 511.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for u_led_twinkle/u_ila_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 840.871 ; gain = 511.762
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cur_state_reg' in module 'i2c_dri'
INFO: [Synth 8-5546] ROM "dri_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i2c_data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "next_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'mpu6050'
INFO: [Synth 8-5546] ROM "i2c_exec" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "tx_cnt" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "send_data" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "state" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
*
                 st_idle |                         00000001 |                         00000001
               st_sladdr |                         00000010 |                         00000010
               st_addr16 |                         00000100 |                         00000100
                st_addr8 |                         00001000 |                         00001000
              st_data_wr |                         00010000 |                         00010000
              st_addr_rd |                         00100000 |                         00100000
              st_data_rd |                         01000000 |                         01000000
                 st_stop |                         10000000 |                         10000000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3898] No Re-encoding of one hot register 'cur_state_reg' in module 'i2c_dri'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE4 |                      00000000001 |                             0000
                 iSTATE3 |                      00000000010 |                             0001
                 iSTATE1 |                      00000000100 |                             0010
                  iSTATE |                      00000001000 |                             0011
                 iSTATE0 |                      00000010000 |                             0100
                 iSTATE9 |                      00000100000 |                             0101
                 iSTATE8 |                      00001000000 |                             0110
                 iSTATE6 |                      00010000000 |                             0111
                 iSTATE7 |                      00100000000 |                             1000
                 iSTATE5 |                      01000000000 |                             1001
                 iSTATE2 |                      10000000000 |                             1010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'mpu6050'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 840.871 ; gain = 511.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               16 Bit    Registers := 3     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 10    
	                7 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 17    
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 2     
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 5     
	   9 Input      8 Bit        Muxes := 2     
	  11 Input      8 Bit        Muxes := 1     
	  31 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 6     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 4     
	   3 Input      4 Bit        Muxes := 5     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 44    
	  31 Input      1 Bit        Muxes := 7     
	  29 Input      1 Bit        Muxes := 7     
	  33 Input      1 Bit        Muxes := 6     
	  22 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 13    
	  11 Input      1 Bit        Muxes := 9     
	   3 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module led_twinkle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     26 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
Module i2c_dri 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 3     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	  22 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 4     
	   9 Input      8 Bit        Muxes := 2     
	  31 Input      7 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 6     
	  29 Input      7 Bit        Muxes := 1     
	  33 Input      7 Bit        Muxes := 1     
	  22 Input      7 Bit        Muxes := 1     
	   6 Input      7 Bit        Muxes := 1     
	   9 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 32    
	  31 Input      1 Bit        Muxes := 7     
	  29 Input      1 Bit        Muxes := 7     
	  33 Input      1 Bit        Muxes := 6     
	  22 Input      1 Bit        Muxes := 6     
	   6 Input      1 Bit        Muxes := 5     
	   9 Input      1 Bit        Muxes := 13    
Module mpu6050 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 5     
	                1 Bit    Registers := 2     
+---Muxes : 
	  11 Input     16 Bit        Muxes := 1     
	  11 Input     11 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	  11 Input      8 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
	  11 Input      1 Bit        Muxes := 9     
Module uart_send 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	  12 Input      1 Bit        Muxes := 1     
Module LT_Pack 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   3 Input      4 Bit        Muxes := 5     
	   3 Input      3 Bit        Muxes := 2     
	   3 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	  16 Input      1 Bit        Muxes := 5     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5587] ROM size for "u_i2c_dri/scl" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "u_i2c_dri/scl" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "u_i2c_dri/sda_out" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "u_i2c_dri/sda_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/sda_dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/st_done" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/i2c_data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_mpu6050/state" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/dri_clk" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_i2c_dri/data_r" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "u_mpu6050/i2c_exec" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3331] design assemble has unconnected port uart_rxd
INFO: [Synth 8-3886] merging instance 'u_LT_Pack/state_reg[6]' (FDCE) to 'u_LT_Pack/state_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_LT_Pack/state_reg[5]' (FDCE) to 'u_LT_Pack/state_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_LT_Pack/state_reg[4] )
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[8]' (FDCE) to 'u_mpu6050/i2c_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[9]' (FDCE) to 'u_mpu6050/i2c_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[10]' (FDCE) to 'u_mpu6050/i2c_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[11]' (FDCE) to 'u_mpu6050/i2c_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[12]' (FDCE) to 'u_mpu6050/i2c_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[13]' (FDCE) to 'u_mpu6050/i2c_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[14]' (FDCE) to 'u_mpu6050/i2c_addr_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_addr_reg[15]' (FDCE) to 'u_mpu6050/i2c_addr_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_mpu6050/i2c_addr_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_data_w_reg[1]' (FDCE) to 'u_mpu6050/i2c_data_w_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_data_w_reg[5]' (FDCE) to 'u_mpu6050/i2c_data_w_reg[7]'
INFO: [Synth 8-3886] merging instance 'u_mpu6050/i2c_data_w_reg[6]' (FDCE) to 'u_mpu6050/i2c_data_w_reg[7]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_mpu6050/i2c_data_w_reg[7] )
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[14]' (FDC) to 'u_uart_send/clk_cnt_reg[15]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[15]' (FDC) to 'u_uart_send/clk_cnt_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[13]' (FDC) to 'u_uart_send/clk_cnt_reg[12]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[12]' (FDC) to 'u_uart_send/clk_cnt_reg[11]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[11]' (FDC) to 'u_uart_send/clk_cnt_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_uart_send/clk_cnt_reg[10]' (FDC) to 'u_uart_send/clk_cnt_reg[9]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_uart_send/clk_cnt_reg[9] )
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[8]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[9]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[10]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[11]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[12]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[13]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[14]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[15]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/addr_t_reg[7]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/data_wr_t_reg[1]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/data_wr_t_reg[5]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_i2c_dri/data_wr_t_reg[6]' (FDCE) to 'u_i2c_dri/data_wr_t_reg[7]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 840.871 ; gain = 511.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+-------------------+---------------+----------------+
|Module Name | RTL Object        | Depth x Width | Implemented As | 
+------------+-------------------+---------------+----------------+
|i2c_dri     | scl               | 128x1         | LUT            | 
|i2c_dri     | sda_out           | 128x1         | LUT            | 
|assemble    | u_i2c_dri/scl     | 64x1          | LUT            | 
|assemble    | u_i2c_dri/scl     | 128x1         | LUT            | 
|assemble    | u_i2c_dri/sda_out | 128x1         | LUT            | 
+------------+-------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 840.871 ; gain = 511.762
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 840.871 ; gain = 511.762
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:22 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |ila_0         |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |ila_0  |     1|
|2     |BUFG   |     2|
|3     |CARRY4 |     7|
|4     |LUT1   |     5|
|5     |LUT2   |    46|
|6     |LUT3   |    42|
|7     |LUT4   |    22|
|8     |LUT5   |    43|
|9     |LUT6   |    73|
|10    |FDCE   |   142|
|11    |FDCP   |     1|
|12    |FDPE   |     7|
|13    |FDRE   |    32|
|14    |LDC    |     1|
|15    |IBUF   |     2|
|16    |IOBUF  |     1|
|17    |OBUF   |     3|
+------+-------+------+

Report Instance Areas: 
+------+----------------+------------+------+
|      |Instance        |Module      |Cells |
+------+----------------+------------+------+
|1     |top             |            |   429|
|2     |  u_led_twinkle |led_twinkle |    76|
|3     |  u_LT_Pack     |LT_Pack     |    30|
|4     |  u_i2c_dri     |i2c_dri     |   173|
|5     |  u_mpu6050     |mpu6050     |    81|
|6     |  u_uart_send   |uart_send   |    61|
+------+----------------+------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 855.445 ; gain = 165.852
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 855.445 ; gain = 526.336
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 10 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 855.445 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  FDCP => FDCP (FDCE, FDPE, LUT3, LDCE, VCC): 1 instances
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances
  LDC => LDCE: 1 instances

INFO: [Common 17-83] Releasing license: Synthesis
118 Infos, 8 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 855.445 ; gain = 528.090
INFO: [Common 17-600] The following parameters have non-default value.
tcl.collectionResultDisplayLimit
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 855.445 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/vi/study_item/study_item.runs/synth_1/assemble.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file assemble_utilization_synth.rpt -pb assemble_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue May  6 01:14:55 2025...
